<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #F5F5F5;
        }

        form {
            max-width: 400px;
            width: 100%;
            height: 550px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: -10px 20px 20px 20px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 0px;
            margin-top: 0px;
            text-align: left;
        }

        input:focus {
            border-color: blue;
            box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
            outline: none;
        }

        /* Estilo para o campo de entrada (input) */
        .telefone-container {
            width: 100%;
            box-sizing: border-box;
            text-align: left;
        }

        input.telefone-input,
        input#id_telefone {
            width: 40%;
            padding: 8px;
            margin-bottom: 15px; /* Ajuste conforme necessário para a distância vertical */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            text-align: left;
        }

        input.telefone-input.left-align,
        input#id_telefone.left-align {
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px; /* Ajuste conforme necessário para a distância vertical */
            margin-top: 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .left-align {
            text-align: left;
        }

        button {
            width: 50%;
            height: 50px;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        @media screen and (min-width: 768px) {
            form {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <!-- Formulário de cadastro -->
    <form method="post" action="{% url 'cadastro' %}">
        {% csrf_token %}
        <!-- Título do formulário -->
        <h3>Cadastro de Usuário</h3>
        <br>
        {% if form.errors %}
        <div style="color: red;">
            {% for field, errors in form.errors.items %}
            {% for error in errors %}
            {{ error }}<br>
            {% endfor %}
            {% endfor %}
        </div>
        {% endif %}

        <!-- Etiquetas e campos para os dados do usuário -->
        <label for="{{ form.username.id_for_label }}">Nome:</label>
        {{ form.username }}
        <label for="{{ form.email.id_for_label }}">Email:</label>
        {{ form.email }}

        <!-- Div separada para o campo de telefone -->
        <div class="telefone-container">
            <label for="{{ form.telefone.id_for_label }}">Telefone:</label>
            {{ form.telefone }}
        </div>
        
        <!-- Exemplo de como adicionar o campo is_tecnico no HTML -->
        <label for="{{ form.is_tecnico.id_for_label }}">É Técnico?</label>
        {{ form.is_tecnico }}
        

        <label for="{{ form.password1.id_for_label }}">Senha:</label>
        {{ form.password1 }}
        <label for="{{ form.password2.id_for_label }}">Confirmação de Senha:</label>
        {{ form.password2 }}
        <br>
        <br>

        <button type="submit">Cadastrar</button>
    </form>
    <!-- Script para formatar o número de telefone -->
    <script>
        var telefone = document.getElementById("id_telefone");

        telefone.addEventListener("input", function () {
            var limparValor = telefone.value.replace(/\D/g, "").substring(0, 11);
            var numerosArray = limparValor.split("");
            var numeroFormatado = "";

            if (numerosArray.length > 0) {
                numeroFormatado += `(${numerosArray.slice(0, 2).join("")})`;
            }

            if (numerosArray.length > 2) {
                numeroFormatado += ` ${numerosArray.slice(2, 7).join("")}`;
            }

            if (numerosArray.length > 7) {
                numeroFormatado += `-${numerosArray.slice(7, 11).join("")}`;
            }
            telefone.value = numeroFormatado;
        });
    </script>
</body>

</html>
