<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #F5F5F5;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 300px;
            width: 100%;
            height: 350px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: -120px 20px 20px 20px;
        }

        input {
            width: 90%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            padding-left: 40px;
        }

        input:focus {
            border-color: blue;
            box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
            outline: none;
        }

        button {
            width: 50%;
            height: 50px;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .alert-danger {
            color: red;
            font-size: 12px;
            margin-top: 10px;
        }

        @media screen and (min-width: 768px) {
            form {
                width: 50%;
            }
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            text-align: left;
            padding-left: 0px;
            text-indent: 0px;
        }

        input[type="text"],
        input[type="password"] {
            padding-left: 0px;
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <form method="post" action="{% url 'user_login' %}">
        {% csrf_token %}


        {% if request.user.is_authenticated %}
        {% if request.user.is_tecnico %}
            <script>window.location.href = "{% url 'dashboard_tecnico' %}";</script>
        {% else %}
            <script>window.location.href = "{% url 'criar_demanda' %}";</script>
        {% endif %}
        {% endif %}   




        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        <h2>Login</h2>
        <br>
        
        <input type="text" name="username" placeholder="👤 Nome de usuário" autocomplete="username">
        <br>
        <br>
        <input type="password" name="password" placeholder="🔒 Senha" autocomplete="current-password">
        <br>
        <br>
        <br>
        <button type="submit">Entrar</button>
    </form>
</body>

</html>
